
<!-- saved from url=(0174)http://www.uqac.ca/daudet/Cours/Infographie/DOCUMENTS/repertoire435/DOCUMENTS-MULTIMEDIA-COMPLETS/Interactive-Computer-Graphics-7ed/SOURCES/Source%20Code/angelChap4/cube.html -->
<html class="gr__uqac_ca"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<script id="vertex-shader2" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	attribute vec4 vColor;
	uniform vec3 theta;
	uniform mat4 modelView;
	varying vec4 fColor;
	void main()
	{
		vec4 new_position;
		
		new_position = modelView * vPosition;

		// Now we need to invert the Z coordinates since Web
		// browsers map the clip coordinates to the NDC (normalized
		// device coordinates) expecting the Z axis to be inverted
		// (as do perspective projection matrices).
		new_position.z = -new_position.z;
		fColor = vColor;
		gl_Position = new_position;
	}
	</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
   
varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="module">
	import {draw} from "./__target__/anneau.js"
	window.onload = draw()
	
</script>

</head><body data-gr-c-s-loaded="true">
<canvas id="gl-canvas" width="512" "="" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
   
<br>

<div id = "display">
    ***
</div>
<br/>

<button id= "ShadedButton">Shaded color</button>
<button id= "SolidButton">Solid color</button>




</body></html>