
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WebGL - Formes de base et mod&egrave;le de Phong</title>




<script type="x-shader/x-vertex" id="vshader">
     uniform mat4 projection;
     uniform mat4 modelview;
     uniform vec4 lightPosition;
     uniform mat3 normalMatrix;

     attribute vec3 vcoords;
     attribute vec3 vnormal;
     attribute vec2 vtexcoord;

     varying vec3 fN, fL, fE;
     varying vec3 fviewCoords;
     varying vec2 fTexCoord;

     void main() {
        vec4 eyeCoords = modelview * vec4(vcoords,1.0);
        gl_Position = projection * eyeCoords;

        vec3 pos = eyeCoords.xyz;

          // Modify light position according to the 
          // transformations applied if you want the light
          // to move with the objects
//        vec3 light = (modelview * lightPosition).xyz;
        vec3 light = (lightPosition).xyz;

          // Now compute vectors L, E and N.
          // Note that N is affected by the 
          // transformations applied.

        fL = normalize( light - pos );
        fE = normalize(-pos);
        fN = normalMatrix * normalize(vnormal);

  
        fviewCoords = eyeCoords.xyz;
        fTexCoord = vtexcoord;
     }
</script>

<script type="x-shader/x-fragment" id="fshader">
     precision mediump float;

     uniform vec4 ambientProduct;
     uniform vec4 diffuseProduct;
     uniform vec4 specularProduct;
     uniform float shininess;

     varying vec3 fN, fL, fE;
     varying vec3 fviewCoords;
     varying vec2 fTexCoord;

     uniform sampler2D texture;
     uniform float alpha;

     void main() {

          vec4 Color;
    
          vec3 H = normalize( fL + fE );
          vec4 ambient = ambientProduct;
 
          float factorLN = max( dot(fL, fN), 0.0 );
          vec4  diffuse = factorLN*diffuseProduct;

          float factorNH = pow( max(dot(fN, H), 0.0), shininess );
          vec4  specular = factorNH * specularProduct;
    
          if( dot(fL, fN) < 0.0 )
              specular = vec4(0.0, 0.0, 0.0, 1.0);

          Color = ambient + diffuse + specular;
          Color.a = 1.0;

          vec4 c = Color * texture2D( texture, fTexCoord );
          gl_FragColor = vec4(c.rgb, c.a * alpha);
     }
</script>



<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/simple-rotator.js"></script>
<script type="text/javascript" src="daudet.js"></script>
<script type="text/javascript" src="globals.js"></script>
<script type="text/javascript" src="basic-objects-IFS.js"></script>
<script type="module">
	import {draw} from "./__target__/main.js"
	window.onload = draw
	
</script>
</head>
<body style="background-color:#DDD">


<table style="width: 100%">
    <colgroup>
       <col span="1" style="width: 15%;">
       <col span="1" style="width: 85%;">
    </colgroup>
    
    <!-- Put <thead>, <tbody>, and <tr>'s here! -->
    <tbody>
        

        <tr>
            <td>

			<h2>- WebGL -</h2>
			<h2>Formes de base et mod&egrave;le de Phong</h2>
			<br>
            <h4>Appuyez sur la touche F11 pour passer en mode "plein écran", puis appuyez sur la touche "Home" pour ajuster la taille de l'image.</h4>
			<br>
			<h4>Utilisez la souris pour faire tourner les objets
			</h4>
            <h4>Utilisez <button id = "Cloak">Cloak</button> pour rendre le vaisseau invisible
			</h4>
            
            <noscript><hr><h3>This page requires Javascript and a web browser that supports WebGL</h3><hr></noscript>
			
			</td>
            <td>
			
			<div>
            <canvas width=825 height=825 id="gl-canvas" style="background-color:black"></canvas>
            </div>

			</td>
        </tr>
    </tbody>
</table>


</body>
</html>